<!DOCTYPE html>
<html>
<head>
    <title>The song of Horst Wessel</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url("images/background.gif");
            background-color: #FFFFFF;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        video {
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #FFFFFF;
        }
        th {
            background-color: #000000;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<embed id="flashobj" src="content/video/127693_frencheroticfilm_tmst.swf" width="320" height="240" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer">
<h1>The French Erotic Film</h1>
<h3>Original date of publish: 2003</h3>
<h3>Original creator: Too Much Spare Time</h3>
</body>
</html>
