<!DOCTYPE html>
<html>
<head>
    <title>Видео Хостинг</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url("images/background.gif");
            background-color: #FFFFFF;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #FFFFFF;
        }
        th {
            background-color: #000000;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="images/logo.png" alt="Описание изображения">
    <table>
        <tr>
            <th>Name</th>
            <th>Original creator</th>
            <th>Date of upload on site</th>
			<th>Original date of upload</th>
        </tr>
        <tr>
            <td><a href="gd.html">LOL, LIMEWIRE</a></td>
            <td>Unknown user</td>
            <td>08.02.2023</td>
            <td>Mid 2000s</td>
        </tr>
        <tr>
            <td><a href="triplebaka.html">hatsune miku - triplebaka</a></td>
            <td>LamazeP</td>
            <td>08.02.2023</td>
            <td>2008</td>
        </tr>
            <td><a href="southpark_syndintro.html">south park syndicated intro</a></td>
            <td>Comedy Central</td>
            <td>08.02.2023</td>
            <td>2004</td>
        </tr>
        <tr>
            <td><a href="caipirinha.html">Caipirinha</a></td>
            <td>scoutd6</td>
            <td>08.02.2023</td>
            <td>2007</td>
        </tr>
        <tr>
            <td><a href="thisland.html">JibJab - This Land!</a></td>
            <td>JibJab</td>
            <td>08.02.2023</td>
            <td>2004</td>
        </tr>
        <tr>
            <td><a href="jbac.html">Just bit a crazy</a></td>
            <td>Edd Gould</td>
            <td>08.03.2023</td>
            <td>2008</td>
        </tr>
        <tr>
            <td><a href="nz.html">cod zombies nacht der untoten 8 round</a></td>
            <td>jarikgamer</td>
            <td>08.03.2023</td>
            <td>2023</td>
        </tr>
        <tr>
            <td><a href="luckystar_remix.html">lucky star remix</a></td>
            <td>unknown user</td>
            <td>08.03.2023</td>
            <td>2008</td>
        </tr>
        <tr>
            <td><a href="goodtimes.html">Good times!</a></td>
            <td>zubazpants</td>
            <td>08.03.2023</td>
            <td>2005</td>
        </tr>
        <tr>
            <td><a href="gmod_9_fun.html">gmod 9 gameplay</a></td>
            <td>jarikgamer</td>
            <td>08.03.2023</td>
            <td>2023</td>
        </tr>
        <tr>
            <td><a href="cat.html">keyboard cat</a></td>
            <td>Keyboard cat!!!</td>
            <td>08.03.2023</td>
            <td>2007</td>
        </tr>
        <tr>
            <td><a href="rainbow.html">Double rainbow</a></td>
            <td>Yosemitebear62</td>
            <td>08.03.2023</td>
            <td>2010</td>
        </tr>
        <tr>
            <td><a href="chocolaterain.html">Chocolate rain</a></td>
            <td>Tay Zonday</td>
            <td>08.03.2023</td>
            <td>2008</td>
        </tr>
        <tr>
            <td><a href="doorstuck.html">DOOR STUCK!!! DOOR STUCK!!!</a></td>
            <td>KinetiK001</td>
            <td>08.03.2023</td>
            <td>2007</td>
        </tr>
    </table>
</body>
</html>
